# PosTechFiap

./: .gitignore  Dockerfile  K8sLocalConfig.txt  PosTechFiap.sln  buildK8s.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  https-certificatecertificate.pfx  launchSettings.json  package-lock.json  prometheus.yml
.github/workflows/: ci.yml
Application/: Application.csproj  Class1.cs  GlobalUsings.cs
Application/Configuration/: MediatorCollectionExtensions.cs
Application/Contracts/: IContactService.cs
Application/Mediator/Command/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
Application/Mediator/Queries/: GetContactQuery.cs
Application/Services/: ContactService.cs
Application/Validator/: CreateContactValidator.cs  UpdateContactValidator.cs  ValidationBehavior.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Consumer/Consumers/: CreateContactCommandConsumer.cs
Consumers/CreateContactCommandConsumer/: CreateContactCommandConsumer.csproj  Dockerfile  Program.cs  appsettings.json
Consumers/CreateContactCommandConsumer/Consumer/: CreateContactCommandConsumer.cs
Consumers/CreateContactCommandConsumer/Properties/: launchSettings.json
Consumers/DeleteContactCommandConsumer/: DeleteContactCommandConsumer.csproj  Dockerfile  Program.cs
Consumers/DeleteContactCommandConsumer/Consumer/: DeleteContactCommandConsumer.cs
Consumers/DeleteContactCommandConsumer/Properties/: launchSettings.json
Consumers/UpdateContactCommandConsumer/: Dockerfile  Program.cs  UpdateContactCommandConsumer.csproj
Consumers/UpdateContactCommandConsumer/Consumer/: UpdateContactCommandConsumer.cs
Consumers/UpdateContactCommandConsumer/Properties/: launchSettings.json
Database/: Database.jfm  Database.publish.xml  Database.sqlproj
Database/dbo/Scripts/: InsertDDD.sql
Database/dbo/Tables/: Contact.sql  DDD.sql
Domain/: GetContactRequest.cs
Domain/Entities/: BaseEntity.cs  Contact.cs
Domain/Models/: Contact.cs
Domain/Request/: CreateContactRequest.cs  IContactRequest.cs  UpdateContactRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DbContext.cs  IDbContext.cs
Infrastructure/Kubernets/Api/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Infrastructure/Kubernets/CreateContactCommandConsumer/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Infrastructure/Kubernets/Database/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
Infrastructure/Kubernets/Database/PersistentVolume/: service.yaml
Infrastructure/Kubernets/Database/PersistentVolumeChain/: service.yaml
Infrastructure/Kubernets/DeleteContactCommandConsumer/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Infrastructure/Kubernets/Grafana/: configmap.yaml  deployment.yaml  service.yaml
Infrastructure/Kubernets/Grafana/PersistentVolume/: service.yaml
Infrastructure/Kubernets/Grafana/PersistentVolumeChain/: service.yaml
Infrastructure/Kubernets/Grafana/PersistentVolumeCopy/: copy-data-to-pv.yaml
Infrastructure/Kubernets/NodeExporter/: configmap.yaml  deployment.yaml  service.yaml
Infrastructure/Kubernets/Prometheus/: configmap.yaml  deployment.yaml  service.yaml
Infrastructure/Kubernets/RabbitMQ/: configmap.yaml  deployment.yaml  service.yaml
Infrastructure/Kubernets/RabbitMQ/Data/PersistentVolume/: service.yaml
Infrastructure/Kubernets/RabbitMQ/Data/PersistentVolumeChain/: service.yaml
Infrastructure/Kubernets/RabbitMQ/Logs/PersistentVolume/: service.yaml
Infrastructure/Kubernets/RabbitMQ/Logs/PersistentVolumeChain/: service.yaml
Infrastructure/Kubernets/UpdateContactCommandConsumer/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
Infrastructure/Migrations/: M0001_CreateDDDTable.cs  M0002_CreateContactTable.cs  M0003_SeedDDDTable.cs
Persistence/: GlobalUsings.cs  Persistence.csproj
Persistence/Contract/: IContactRepository.cs  IDDDRepository.cs
Persistence/Repositories/: ContactRepository.cs  DDDRepository.cs
Persistence/Sql/: ContactSql.cs  DDDSql.cs
PosTechFiap/: Dockerfile  PosTechFiap.csproj  PosTechFiap.http  Program.cs  appsettings.json
PosTechFiap.Test/: ContactServiceTest.cs  MediatorTest.cs  PosTechFiap.Test.csproj  appsettings.Test.json
PosTechFiap.Test/IntegrationTests/: ContactIntegrationTest.cs
PosTechFiap.Test/IntegrationTests/BaseClasses/: CustomBaseTest.cs  CustomWebApplicationFactory.cs
PosTechFiap.Test/UnitTests/: ContactServiceTest.cs  MediatorTest.cs
PosTechFiap/Controllers/: ContactController.cs
PosTechFiap/Properties/: launchSettings.json
PostTechFiap.Api/: Dockerfile  GlobalUsings.cs  PostTechFiap.Api.csproj  PostTechFiap.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostTechFiap.Api/Controllers/: ContactController.cs
PostTechFiap.Api/Properties/: launchSettings.json
Tests/: ContactServiceTest.cs  Tests.csproj
grafana/: config.ini
grafana/dashboards/: maindashboard.json
grafana/provisioning/datasources/: all.yml
https-certificate/: certificate.pfx
load_test_scenarios/: GetContacts.js  PostContact.js  index.js
